# workmanager-test

./: README.md
buildSystem/: dependencies.gradle
data/: build.gradle
data/src/main/java/com/christopher/elias/data/di/: LocalModule.kt  RepositoryModule.kt
data/src/main/java/com/christopher/elias/data/local/: WorkerLogger.kt  WorkerLoggerImpl.kt
data/src/main/java/com/christopher/elias/data/repository/: FileRepositoryImpl.kt
domain/src/main/java/com/christopher/elias/domain/di/: UseCaseModule.kt
domain/src/main/java/com/christopher/elias/domain/entity/: Either.kt  Failure.kt
domain/src/main/java/com/christopher/elias/domain/repository/: FileRepository.kt
domain/src/main/java/com/christopher/elias/domain/usecase/: BaseUseCaseNoParams.kt  WriteOnFileByAlarmUseCase.kt  WriteOnFileUseCase.kt
presentation/: build.gradle
presentation/src/androidTest/java/com/christopher/elias/workmanager/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/christopher/elias/base/: TodoApplication.kt
presentation/src/main/java/com/christopher/elias/base/ui/destinations/activities/main/: MainActivity.kt
presentation/src/main/java/com/christopher/elias/base/worker/: WriteOnFileWorker.kt
presentation/src/main/java/com/christopher/elias/workmanager/: TodoApplication.kt
presentation/src/main/java/com/christopher/elias/workmanager/receiver/: FileBroadcastReceiver.kt
presentation/src/main/java/com/christopher/elias/workmanager/services/: WriteOnFileService.kt
presentation/src/main/java/com/christopher/elias/workmanager/ui/destinations/activities/main/: MainActivity.kt
presentation/src/main/java/com/christopher/elias/workmanager/worker/: WriteOnFileWorker.kt
presentation/src/main/res/layout/: activity_main.xml
presentation/src/main/res/values/: strings.xml
presentation/src/test/java/com/christopher/elias/workmanager/: ExampleUnitTest.kt
